# androidJavaWeatherApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: LoginActivity.java  MainActivity.java  MainScreenActivity.java  MyUser.java  RegisterActivity.java
app/src/main/java/com/example/weatherapp/activitys/: LoginActivity.java  MainActivity.java  MainScreenActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/weatherapp/data/AI/: AiContentModels.java  GeminiApiService.java  GeminiRequest.java  GeminiResponse.java  GptApiService.java  GptRequest.java  GptResponse.java  PromptBuilder.java
app/src/main/java/com/example/weatherapp/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/weatherapp/data/model/: AirPollutionResponse.java  ForecastResponse.java  GeocodingResponse.java  PostModel.java  WeatherResponse.java
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.java
app/src/main/java/com/example/weatherapp/data/social/: PostModel.java
app/src/main/java/com/example/weatherapp/ui/activitys/: AuthActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  NotificationSettingsActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/weatherapp/ui/adapters/: FavoritesAdapter.java  ForecastAdapter.java  PostsAdapter.java  SettingsPagerAdapter.java  UserPostsAdapter.java
app/src/main/java/com/example/weatherapp/ui/dialogs/: AddPostDialog.java  WeatherTipDialog.java
app/src/main/java/com/example/weatherapp/ui/fragments/: LoginFragment.java  MapFragment.java  NotificationSettingsFragment.java  RegisterFragment.java  (+5 more)
app/src/main/res/drawable/: circle_highlight_background.xml  gradiant_background.xml  rounded_background.xml  widget_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_settings.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_auth.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  dialog_add_post.xml  dialog_weather_tip.xml  fragment_login.xml  fragment_map.xml  fragment_notification_settings.xml  fragment_register.xml  fragment_social.xml  fragment_system_settings.xml  fragment_user_details.xml  fragment_weather.xml  fragment_widget_settings.xml  item_favorite_city.xml  item_forcast.xml  post_item.xml  user_post_item.xml  widget_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  only_back_menu.xml  top_bar_menu.xml  top_bar_menu_sort.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
